.columns > div {
  display: flex;
  flex-direction: column;
}

.columns img {
  width: 100%;
}

.columns > div > div {
  order: 1;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

.section.semicircle-image {
  padding: var(--spacing-s);
  background-color: var(--bg-color-paper);
  border-radius: 0.5rem;
  margin: var(--spacing-m) var(--spacing-xs);

  > div {
    max-width: 100%;
  }

  div {
    line-height: 1.5rem;
    font-size: var(--font-size-xs);

    p {
      &:nth-child(1) {
        color: var(--color-pink);
      }

      &:nth-child(2) {
        font-size: var(--font-size-l);
        font-family: var(--font-family-bold);
        color: var(--color-black);
      }

      &.button-container {
        a {
          font-size: var(--font-size-s);
          font-weight: 700;
        }

        a::after {
          content: '\203A';
          font-size: var(--font-size-l-alt);
          vertical-align: text-bottom;
          margin-left: 16px;
        }
      }
    }
  }

  .columns-img-col img {
    border-radius: 0.5rem;
    max-width: 680px;
    max-height: 400px;
    aspect-ratio: 1.3;
  }
}

/* three-col-text | whats included */
.section.three-col-text {
  h3 {
    text-align: center;
  }

  .columns {
    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding: 1.5rem;
    }

    > div > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1.5rem;
      text-align: center;
      width: 100%;
    }

    div p:first-child {
      background-color: var(--bg-color-paper);
      border-radius: 50%;
      height: 88px;
      width: 88px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div > p:last-child {
      margin-top: auto;
    }

    img {
      height: 56px;
      width: 56px;
    }
  }
}

@media (width >= 768px) {
  /* three col text */
  .section.three-col-text {
    & .columns {
      > div {
        flex-direction: row;
        align-items: stretch;
      }
    }
  }

  .section.semicircle-image {
    padding: var(--spacing-l);
    margin: var(--spacing-m) var(--spacing-l);

    .columns > div {
      > div {
        p {
          &:nth-child(2) {
            font-size: var(--font-size-l-alt);
            font-family: var(--font-family-bold);
          }

          &:nth-child(3) {
            font-size: var(--font-size-s);
            line-height: 2rem;
          }
        }

        &:nth-child(1) {
          padding-top: var(--spacing-xs);
        }

        &.columns-img-col {
          img {
            aspect-ratio: 1.96;
            border-radius: 12.5rem 1rem 1rem 12.5rem;
          }
        }
      }
    }
  }

  /* Column variation - left image */
  .section.semicircle-image.left {
    .columns > div .columns-img-col {
      img {
        border-radius: 1rem 12.5rem 12.5rem 1rem;
      }
    }
  }
}

@media (width >= 1024px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: var(--spacing-m);
  }

  .section.semicircle-image {
    max-width: var(--max-width-container);
    padding: var(--spacing-xl) var(--spacing-m) var(--spacing-xl) var(--spacing-xl);
    margin: var(--spacing-xl) auto;

    .columns > div {
      align-items: center;
      flex-direction: unset;
      gap: var(--spacing-xl);

      > div {
        flex: 1;
        order: unset;

        &:nth-child(1) {
          width: 35%;
        }

        &.columns-img-col {
          flex-grow: 2;

          img {
            aspect-ratio: 1.7;
          }
        }
      }
    }
  }

  /* Column Variation - left image */
  .section.semicircle-image.left {
    padding: var(--spacing-xl) var(--spacing-xl) var(--spacing-xl) var(--spacing-m);

    .columns > div > div {
      &:nth-child(2) {
        width: 35%;
      }
    }
  }
}

/* text-block variation */
.section.text-block {
  display: flex;
  flex-direction: column;
  padding: 3rem 0;
  gap: 2.5rem;
  background: #f2ede8;
  font-size: var(--font-size-xs);
  line-height: 1.5rem;

  .columns-wrapper .columns {
    > div > div {
      h5 {
        margin: 0 0 16px;
        padding: 0 16px;

        @media (width >= 768px) {
          line-height: 32px;
        }
      }

      p {
        padding: 0 16px;
        margin-bottom: 0;
      }
    }
  }

  div.default-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 var(--font-size-xs);

    /* stylelint-disable */
    p {
      margin-bottom: 40px;
      margin-top: 0;
    }
    /* stylelint-enable */

    p img {
      width: 100%;
      padding: 0 16px;
      aspect-ratio: 2.59;
      display: block;
      box-sizing: border-box;
    }

    h3 {
      font-size: var(--font-size-l-alt);
      line-height: 2.5rem;
      padding: 0 var(--spacing-xs);
      margin: 0;

      @media (width >= 768px) {
        font-size: 40px;
        line-height: 48px;
      }
    }
  }

  .columns-wrapper {
    padding: 0 var(--spacing-xs);

    /* stylelint-disable */
    .columns div {
      gap: 1.5rem;
    }
    /* stylelint-enable */
  }

  @media (width >= 768px) {
    .default-content-wrapper {
      img {
        width: 400px;
        aspect-ratio: 2.59;
      }

      h3 {
        padding: 0 var(--spacing-xxxl);
        font-size: var(--font-size-lg);
        line-height: 3rem;
        text-align: center;
      }
    }

    .columns-wrapper {
      padding: 0 var(--spacing-xxxl);

      .columns div {
        gap: 1.5rem;
        line-height: 2rem;
        text-align: center;

        h5 {
          font-size: var(--font-size-m);
        }

        p {
          font-size: var(--font-size-s);
        }
      }
    }
  }

  @media (width >= 1024px) {
    .columns-wrapper .columns div {
      text-align: left;
    }
  }
}

/* Column variation - video */
.section.semicircle-image.video.left {
  background-color: var(--bg-color-paper);
}

.section.semicircle-image.video.right {
  background-color: var(--bg-color-blue);
}

.section.semicircle-image.video {
  .columns-img-col {
    position: relative;

    img {
      border-radius: 0.5rem;
      height: var(--max-height-small);
      width: 100%;
    }
  }

  @media (width >= 768px) {
    .columns-img-col img {
      height: var(--max-height-medium);
    }
  }

  .columns-img-col::before {
    content: url('../../icons/play-video-button.svg');
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-white); /* change to desired color */
    font-size: var(--spacing-s); /* change to desired size */
  }
}

.section.more-from-oly {
  padding: 0 var(--spacing-xs);
  gap: 2.5rem;
  display: flex;
  flex-direction: column;
  font-size: var(--font-size-s);
  line-height: 2rem;

  div.default-content-wrapper {
    h2,
    h3 {
      font-size: var(--font-size-l-alt);
      line-height: 2.5rem;
    }
  }

  /* stylelint-disable */
  .columns-wrapper .columns {
    > div {
      text-align: center;
      gap: 1rem;

      > div {
        padding: var(--spacing-s);
        gap: 1rem;
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;

        p {
          margin: var(--spacing-xxxxs) 0;

          img {
            width: 134px;
            aspect-ratio: 1.34;
          }

          &.button-container a {
            color: var(--link-color);
            font-size: var(--font-size-xs);
            margin: 0;
          }
        }

        h5,
        h6 {
          font-size: var(--font-size-m);
          line-height: 2rem;
        }
      }
    }
  }
  /* stylelint-enable */

  @media (width >= 768px) {
    padding: 96px 160px;
    gap: 3rem;

    .default-content-wrapper {
      h2,
      h3 {
        font-size: var(--font-size-lg);
        line-height: 3rem;
      }
    }

    .columns div {
      > div {
        border-radius: 1rem;

        h5,
        h6 {
          font-size: var(--font-size-l);
        }

        p.button-container a {
          font-size: var(--font-size-s);
        }
      }
    }
  }

  @media (width >= 1024px) {
    padding: 0 var(--spacing-xxxl);

    .default-content-wrapper {
      margin: 0 auto;
    }

    .columns {
      display: flex;
      flex-direction: column;
      height: 100%;

      div {
        flex: 1;
        align-items: stretch;

        > div {
          display: flex;
          flex-direction: column;

          p.button-container {
            margin-top: auto;
          }
        }
      }
    }
  }
}
